name: Question 2 DS

on: [push]

permissions:
  contents: write

jobs:
  create-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Définir la date
        id: date
        run: |
          echo "Maël Vauthier \nDate = $(date +'%Y%m%d-%H%M%S')" > Q2_archive_TOTO.txt
          cat TOTO.txt >> Q2_archive_TOTO.txt
          ls -lh >> Q2_archive_TOTO.txt

      - name: Configurer Git
        run: |
          git config --global user.name "maelvdev"
          git config --global user.email "mael.vauthier@etu.univ-lehavre.fr"
          
      - name: Commit et push
        run: |
          git add Q2_archive_TOTO.txt
          git commit -m "Ajout de Q2_archive_TOTO.txt"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
